<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Tyfon.WikiLinks</AssemblyName>
    <Description>SPT Wiki Links</Description>
    <Version>1.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <SPTPath>..\..\..\..\SPT\4.0</SPTPath>
    <AssemblySearchPaths>
      $(SPTPath)\EscapeFromTarkov_Data\Managed;
      $(SPTPath)\BepInEx\plugins\spt;
      $(FikaPath);
      $(AssemblySearchPaths)
    </AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <DeployTarget Include="Default">
      <Path>$(ProjectDir)$(SPTPath)</Path>
    </DeployTarget>
    <DeployTarget Include="Release" Condition="'$(Configuration)'=='Release'">
      <Path>$(ProjectDir)dist</Path>
    </DeployTarget>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="spt-common" />
    <Reference Include="spt-reflection" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Comfort" />
    <Reference Include="Comfort.Unity" />
    <Reference Include="ItemComponent.Types" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Sirenix.Serialization" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UI" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuildDeploy" AfterTargets="PostBuildEvent">
    <Exec
      Command='
        xcopy /F /Y "$(TargetPath)" "%(DeployTarget.Path)\BepInEx\plugins\"

        if $(ConfigurationName) == Debug (
          xcopy /F /Y "$(ProjectDir)$(OutDir)$(TargetName).pdb" "%(DeployTarget.Path)\BepInEx\plugins\"
        )'
    />
  </Target>

  <Target Name="PostBuildRelease" AfterTargets="PostBuildEvent"
    Condition="'$(Configuration)'=='Release'">
    <Exec
      Command='
        mkdir "$(ProjectDir)dist\BepInEx\plugins"
        7z a -tzip dist\$(TargetName.Replace(".", "-"))-$(Version).zip $(SolutionDir)dist\BepInEx
      '
    />
  </Target>
</Project>